# Server Configuration
server.port=8080

# Spring logging level
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# Application settings
spring.application.name=DemoApplication

# JDC Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:../app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always

server.forward-headers-strategy=framework
